<!DOCTYPE>
<html>
<head>
<title>Thank You!</title>
  <style>
 h1 {
   font-family:helvetica;
   text-align:center;
 }
 .button {
   text-decoration: none;
   display: inline-block;
   text-align: center;
   font-family: helvetica;
   background-color: white;
    border: 2px solid black;
    color: black;
    padding: 15px 32px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}
 .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    }
  p {
     font-family:helvetica;
   text-align:center;
 }
  </style>
</head>
<body>

<h1>You have successfully uploaded a pet that is ready for adoption!</h1>
<p>Your pet's information will be loaded onto our website for someone to adopt.</p>
  
<a href="upload.html" class="button">Upload another pet</a>
  
<a href="homepage.html" class="button">Back to Homepage</a>


</body>
</html>
