<!DOCTYPE html>
<html>
    
<head>
    
    
    <style>
h1 { 
    text-align: center; 
    font-family: courier; 
    font-size: 64px; 
        }
        
h2 {
    text-align:left; 
    font-family:courier;
    font-size: 28px;
        }
li { 
    float: right; 
    text-align: left;
    font-family: courier new; 
    font-size: 24px;
    list-style-type:none;
        }
img { 
    float: left; 
        }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-family: courier;
}

#myBtn:hover {
  background-color: #555;
}
    </style>
</head>
    
<body>
  <div id="feed">
      
    <h1> Results </h1> 
      <h2>Here's what we found:</h2>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </div>
    <script type="text/javascript" src="feed.js"></script>
    <script type="text/javascript" src="feedDesign.js"></script>
    <script>
        <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
    </script>
</body>
</html>
