<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box,
}
  
<!--FOR SLIDESHOW-->
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
  .dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 <!--ACTUAL HTML-->
  
 body {
  border: 2px solid #555555;
  }  
h1 {
  font-family: helvetica;
  font-size: 64px;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 20px;
  }
 a {
  font-size: 18px;
 padding: 24px 46px;
  background-color: white;
 color: black;
 font-family: helvetica;
 text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
 margin-left: 5px;
 margin-top: 10px;
 border: 2px solid #555555;
}
.img-circle {
    border-radius: 50%;
}
</style>
</head>
<body>
  
  <center><h1>The <em>Purr</em>fect Pet <em>Paw</em>ject™</h1></center>
  <div class="slideshow-container">

<div class="mySlides fade">
  <img src="img4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img3.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
  <img src="img5.jpg" style="width:100%">
</div>
    <div class="mySlides fade">
  <img src="img6.jpg" style="width:100%">
</div>
<br>
    <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    
    <center><a href="upload.html" class="button1">Upload a Pet</a></center>
  <center><a href="questions.html" class="button2">Find a Pet</a></center>
    
    <img class="img-circle" src="kitten.jpg">
    <img class="img-circle" src="kitten.jpg">
    <img class="img-circle" src="kitten.jpg">
    <img class="img-circle" src="kitten.jpg">
</body>
</html> 
