<!DOCTYPE html>
<html>
<head>
  <title>Upload a pet!</title>
  <link rel="icon" type="image/gif/png" href="icon.png">
  
  <style>
    body {
    }
    
    .button {
      font-weight: bold;
      background-color: white;
      font-size: 16px;
      padding: 12px 28px;
      font-family: "Courier New", Courier, monospace;
      color: black;
      text-decoration: none;
      border: 2px solid #555555;
      cursor: pointer;
      box-shadow: 0 4px #999;
    }
    
    .button:hover {
      background-color: #e7e7e7;
    }
    
    .button:active {
      background-color: #e7e7e7;
      box-shadow: 0 4px #666;
      transform: translateY(4px);
    }
        
    h1 {
      text-align: center;
      font-family: Courier, monospace;
    }
    
    h2 {
      font-family: Courier, monospace;
    }
    
    h3 {
      font-family: Courier, monospace;
    }
    
    h4 {
      font-family: Courier, monospace;
    }
    
    p {
      font-family: "Courier New", Courier, monospace;
    }
    
    form {
      font-family: "Courier New", Courier, monospace;
    }
    
  </style>
  
  </head>

<h1>&#128062; Upload Purrfect Pet Information &#128062;</h1>

<p><b><center>Please enter as much information as possible. The more details, the greater the chances of finding a new home for your pet.
  </center></b></p>
  
<form>
  <fieldset>
    <h2>Pet Information</h2>
   
    <h3>Complete the form below with accuracy and specificity. Do not leave fields unanswered.</h3>
    
    <p>Pet Name:</p>
    <input id="name" type="text" name="petname"><br>
    
    <p>Pet Type:</p><select id="petTypes" name="pets">
      <option value="Dog">Dog</option>  
      <option value="Cat">Cat</option>
      <option value="Rabbbit">Rabbit</option>
      <option value="Hamster">Hamster</option>
      <option value="Reptile">Reptile</option>
    </select><br>

    <p>Sex:</p><select id="gender" name="sex">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select><br>
      
    <p>Spayed/Neutered:</p><select id="barren" name="infertile">
      <option value="Yes">Yes</option>
      <option value="No">No</option>
    </select><br>
    
    <p>Age Range:</p><select id="age" name="ageRange">
      <option value="Young/Newborn">Young/Newborn</option>
      <option value="Middle-Aged">Middle-aged</option>
      <option value="Old/Elderly">Old</option>
    </select><br>
    
    <p>Size:</p><select id="size" name="Size">
      <option value="Small/Toy">Small/Toy</option>
      <option value="Medium">Medium</option>
      <option value="Big/Large">Big/Large</option>
    </select><br>
    <br>
    
    <h4>Optional Information</h4>
    <p>Pet Breed:</p>
    <input id="breed" type="text" name="petBreed"><br>
    
    <p>Hypoallergenic:</p><select id="allergies" name="hypoallergenic">
      <option value="Yes">Yes</option>
      <option value="No">No</option>
    </select><br>
      
    <p>House-Trained:</p><select id="houseTrained" name="house-trained">
      <option value="Yes">Yes</option>
      <option value="No">No</option>
    </select><br>
      
    <p>Family-Friendly:</p><select id="friendly" name="familyFriendly">
      <option value="Yes">Yes</option>
      <option value="No">No</option>
    </select><br>
    <br>
     
    <textarea id="description" name="message" rows="15" cols="100">Pet Description
    </textarea><br>
    
    <h2>Contact Information</h2>
    <p>Name:</p>
    <input id="oName" type="text" name="name"><br>
    <p>E-mail:</p>
    <input id="eMail" type="email" name="email"><br>
    <p>Phone Number:</p>
    <input id="numTel" type="tel" name="telNum"><br>
    <br>
    
    <button class="button" type="button" value="Submit" onclick="myFunction()">Submit</button>
    <a class="button" href="https://eeisenman.github.io/perfectpetproject/endpage.html">Continue</a>
    
  </fieldset>
  
  </form>
  <script>
function myFunction() {
  var myData = {};
  var a = document.getElementById("name").value;
  var b = document.getElementById("petTypes").value;
  var c = document.getElementById("gender").value;
  var d = document.getElementById("barren").value;
  var e = document.getElementById("age").value;
  var f = document.getElementById("size").value;
  var g = document.getElementById("breed").value;
  var h = document.getElementById("allergies").value;
  var i = document.getElementById("houseTrained").value;
  var j = document.getElementById("friendly").value;
  var k = document.getElementById("description").value;
  var l = document.getElementById("oName").value;
  var m = document.getElementById("eMail").value;
  var n = document.getElementById("numTel").value;
  var text = "";
  
var petArray = [];

myObj = { 
  "petName": a,
  "petType": b,
  "petGender": c,
  "petNeuter": d,
  "petAge": e,
  "petSize": f
  "petBreed": g,
  "petAllergies": h,
  "petTrained": i,
  "petFriendly": j,
  "petDescription": k,
  "ownerName": l,
  "ownerEmail": m,
  "ownerTel": n};
  
text = localStorage.getItem("testJSON");
obj = JSON.parse(text);
  console.log(obj);
  
obj.push(myObj);  
    
myJSON = JSON.stringify(obj);
localStorage.setItem("testJSON", myJSON);
    console.log(obj);
  
text = localStorage.getItem("testJSON");
obj = JSON.parse(text);
  console.log(obj);
  
}
</script>
</body>
</html>
